apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging


resources:
  - elastic-deployment.yml
  - kibana.deployment.yml
  - service-account.yml
  - cluster-role.yml
  - cluster-role-binding.yml
  - fluentd.yml
  - certificate.yml
  - ingress.yml