apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - jenkins.yml
  - keycloak.yml
  - cert-manager.yml
  - scpi-invest.yml
  - ingress-nginx.yml
  - argocd.yml
  - external-dns.yml
  - nginx.yml