apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - jenkins.yml
  - keycloak.yml
  - cert-manager.yml
  - scpi-invest.yml
  - ingress-nginx.yml
  - argocd.yml
  - external-dns.yml
  - nginx.yml
  - vault.yml
  - logging.yml
  - sonarqube.yml
  - scpi-invest-int.yml
  - scpi-invest-qua.yml
  - scpi-invest-prd.yml
  - matomo.yml
  - monitoring.yml
  - prometheus-stack.yml
  - kafka-ns.yml
  - harbor.yml