apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - secret-configuration.yml
  - certificate.yml
  - ingress.yml


helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus
    version: 25.27.0
    valuesFile: values.yml

  - name: grafana
    repo: https://grafana.github.io/helm-charts
    releaseName: grafana
    version: 8.5.8
    valuesFile: grafana-values.yml