apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns.yml


helmCharts:
  - name: external-dns.yml
    repo: https://charts.bitnami.com/bitnami
    releaseName: external-dns
    version: 6.33.0
    valuesFile: values.yml