apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-entrypoint
  namespace: logging
data:
  entrypoint.sh: |
    #!/bin/sh
    chmod go-w /etc/filebeat-ds.yml
    exec sleep 1000000
    #exec /bin/filebeat -e -c /etc/filebeat-ds.yml -d "autodiscover,kubernetes"
