apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging


resources:
  - elastic-deployment.yml
  - kibana.deployment.yml
  - filebeat-configmap.yml
  - filebeat-ds.yml
  - logstash-cm.yml
  - logstash-deployment.yml
  - logstash-svc.yml
  - apm-deployment.yml
#  - service-account.yml
#  - fluentd-cluster-role.yml
#  - fluentd-cluster-role-binding.yml
#  - fluentd.yml
  - certificate.yml
  - ingress.yml