apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jenkins


resources:
  - certificate.yml


helmCharts:
  - name: harbor
    repo: https://charts.bitnami.com/bitnami
    releaseName: harbor
    version: 13.3.1
    valuesFile: values.yml