apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak

resources:
  - certificate.yaml
  - db-creds-external-secret.yaml
  - ingress.yaml
  - admin-user-external-secret.yaml

helmCharts:
  - name: keycloak
    releaseName: keycloak
    repo: https://charts.bitnami.com/bitnami
    version: 23.0.0
    valuesFile: values.yaml